import React from 'react';
import axios from 'axios';
import './TableCoaches.css';
const URL = 'https://jsonplaceholder.typicode.com/users'

export const Table = () => {
    const [employees, setEmployees] = React.useState([])

    React.useEffect(() => {
        getData()
    }, [])

    const getData = async () => {

        const response = await axios.get(URL)
        setEmployees(response.data)
    }

    const removeData = (id) => {

        axios.delete(`${URL}/${id}`).then(res => {
            const del = employees.filter(employee => id !== employee.id)
            setEmployees(del)
        })
    }

    const renderHeader = () => {
        let headerElement = ['', 'First & Last Name', 'Email adress', 'Owned clubs', 'Actions']

        return headerElement.map((key, index) => {
            return <th key={index}>{key}</th>
        })
    }
    const renderBody = () => {
      
        return employees && employees.map(({ id, name, email, phone }) => {
            return (
              
                <tr key={id}>
                    <td className='selected'>
                    <input type="checkbox" ></input>
                    </td>
                    <td>{name}</td>
                    <td>{email}</td>
                    <td>{phone}</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData(id)}>Delete</button>
                    </td>
                </tr>
            )
        })
    }
    const search = () => {
      // Declare variables
       var input, filter, table, tr, td, i, txtValue, thead;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      // // table = document.getElementById("coaches");
      // // tr = table.getElementsByTagName("tr");
      // input = document.getElementById("searchInput");
      // filter = input.value.toUpperCase();
      // table = document.getElementsById("coaches");
      // tr = table.getElementsByTagName("tr");
      // thead = table.getElementsByTagName("tbody");
        //  console.log(thead.getElementsByTagName("tr"));
      // Loop through all table rows, and hide those who don't match the search query
      // for (i = 0; i < tr.length; i++) {
      //   td = tr[i].getElementsByTagName("td")[0];
      //   if (td) {
      //     txtValue = td.textContent || td.innerText;
      //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
      //       tr[i].style.display = "";
      //     } else {
      //       tr[i].style.display = "none";
      //     }
      //   }
      // }
      employees.forEach(element => 
        {
          console.log(element);
          console.log(element.name);
          if (element.name.toUpperCase().indexOf(filter) > -1) {
            element.name = "ok";
            
          } else {
            element.name = "Not ok";

          }
        }
        );
            
      
    }
    return (
        <>
        <input id="searchInput" onKeyUp={search}></input>

            <table id="coaches">
                <thead>
                    <tr>{renderHeader()}</tr>
                </thead>
                <tbody>
                    {renderBody()}
                </tbody>
            </table>
        </>
    )
}


// ReactDOM.render(<Table />, document.getElementById('root'));