import React from 'react';
import axios from 'axios';
import './TableCoaches.css';
const URL = 'https://jsonplaceholder.typicode.com/users'

export const Table = () => {
    var rIndex,
    tabel = document.getElementById("coaches");
    const removeData = () => {

        tabel.deleteRow(rIndex);
        
    }
    
function selRand (idTable)  {
    tabel = document.getElementById(idTable);
        for (var i = 1; i < tabel.rows.length; i++) {
            tabel.rows[i].onclick = function() {
                rIndex = this.rowIndex;
                // document.getElementById("nC").value = this.cells[0].innerHTML;
                // document.getElementById("cC").value = this.cells[1].innerHTML;
                // document.getElementById("nrC").value = this.cells[2].innerHTML;
    
            };
        }
    
    }
    const search = () =>{
        var input, filtru, tabel, tr, td, i, txtVal;
        input = document.getElementById("input");
        filtru = input.value.toUpperCase();
        tabel = document.getElementById("coaches");
        tr = tabel.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtVal = td.textContent || td.innerText;
                if (txtVal.toUpperCase().indexOf(filtru) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    
    return (
        <>
        <div >
        <input type="text" id="input" onKeyUp={search} placeholder="Căutati componenta dorită...." title="Căutare"/>
        
            <table  id="coaches"> 
                <tr class="header">
                    <th><input type="checkbox"/></th>
                    <th width = '60%'>First & Last Name</th>
                    <th width = '40%'>Email adress</th>
                    <th width = '40%'>Owned clubs</th>
                    <th width = '40%'>Actions</th>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>Diodă</td>
                    <td>1N4001</td>
                    <td>50</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>

                <tr >
                    <td><input type="checkbox"/></td>
                    <td>Tranzistor</td>
                    <td>BC547</td>
                    <td>20</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>Rezistor</td>
                    <td>RVPM</td>
                    <td>100</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>   
                    <td>Tranzistor</td>
                    <td>C945</td>
                    <td>25</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>Diodă</td>
                    <td>1N4002</td>
                    <td>40</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>Condensator</td>
                    <td>10uF</td>
                    <td>35</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"/></td>
                    <td>Tranzistor</td>
                    <td>2N2222</td>
                    <td>15</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
                <tr>
                <td><input type="checkbox"/></td>
                    <td>Led</td>
                    <td>R</td>
                    <td>150</td>
                    <td className='actions'>
                        <button className='button' onClick={() => removeData()}>Delete</button>
                    </td>
                </tr>
            </table>
            
        </div>
        </>
    )
}


// ReactDOM.render(<Table />, document.getElementById('root'));